group:Dreamhome (imported from SQL)

Branch = {
	branchNo:string, street:string , city:string, postcode:string
	'B005'         , '22 Deer Rd'  , 'London'   , 'SWI 4EH'      
	'B007'         , '16 Argyll St', 'Aberdeen' , 'A82 3SU'      
	'B003'         , '163 Main St' , 'Glasgow'  , 'G11 9QX'      
	'B004'         , '32 Manse Rd' , 'Bristol'  , 'BS99 INZ'     
	'B002'         , '56 Clover Dr', 'London'   , 'NW10 6EU'     
}

Client = {
	clientNo:string, fName:string, lName:string, telNo:string   , prefType:string, maxRent:number
	'CR76'         , 'John'      , 'Kay'       , '0207-774-5632', 'Flat'         , 425           
	'CR56'         , 'Aline'     , 'Stewart'   , '0141-848-1825', 'Flat'         , 350           
	'CR74'         , 'Mike'      , 'Ritclue'   , '01415-392178' , 'House'        , 750           
	'CR62'         , 'Mary'      , 'Tregear'   , '01224-196720' , 'Flat'         , 600           
}

PrivateOwner = {
	ownerNo:string, fName:string, lName:string, address:string                  , telNo:string   
	'CO46'        , 'Joe'       , 'Keogh'     , '2 Fergus Dr\, Aberdeen AB2 7SX', '01224-861212' 
	'CO87'        , 'Carol'     , 'Farrel'    , '6 Achray St\, Glasgow G32 9DX' , '0141-357-7419'
	'CO40'        , 'Tina'      , 'Murphy'    , '63 Well St\, Glasgow G42'      , '0141-943-1728'
	'CO93'        , 'Tony'      , 'Shaw'      , '12 Park Pl\, Glasgow G4 OQR'   , '0141-225-7025'
}

PropertyForRent = {
	propertyNo:string, street:string  , city:string, postcode:string, type:string, rooms:number, rent:number, ownerNo:string, staffNo:string, branchNo:string
	'PA14'           , '16 Holhead'   , 'Aberdeen' , 'AB7 5SU'      , 'House'    , 6           , 650        , 'CO46'        , 'SA9'         , 'B007'         
	'PL94'           , '6 Argyll St'  , 'London'   , 'NW2'          , 'Flat'     , 4           , 400        , 'CO87'        , 'SL41'        , 'B005'         
	'PG4'            , '6 Lawrence St', 'Glasgow'  , 'G11 9QX'      , 'Flat'     , 3           , 350        , 'CO40'        , null          , 'B003'         
	'PG36'           , '2 Manor Rd'   , 'Glasgow'  , 'G32 4QX'      , 'Flat'     , 3           , 375        , 'CO93'        , 'SG37'        , 'B003'         
	'PG21'           , '18 Dale Rd'   , 'Glasgow'  , 'G12'          , 'House'    , 5           , 600        , 'CO87'        , 'SG37'        , 'B003'         
	'R2D2'           , '5 Novar Dr'   , 'Glasgow'  , 'G12 9AX'      , 'Flat'     , 3           , 450        , 'CO93'        , 'SG14'        , 'B003'         
	'PGI6'           , '5 Novar Dr'   , 'Glasdow'  , 'G12 9AX'      , 'Flat'     , 4           , 450        , 'CO93'        , 'SG14'        , 'B003'         
}

Registration = {
	clientNo:string, branchNo:string, staffNo:string, dateJoined:string
	'CR76'         , 'B005'         , 'SL41'        , '2-Jan-04'       
	'CR56'         , 'B003'         , 'SG37'        , '11-Apr-03'      
	'CR74'         , 'B003'         , 'SG37'        , '16-Nov-02'      
	'CR62'         , 'B007'         , 'SA9'         , '7-Mar-03'       
}

Staff = {
	staffNo:string, fName:string, lName:string, position:string, sex:string, DOB:string , salary:number, branchNo:string
	'SL21'        , 'John'      , 'White'     , 'Manager'      , 'M'       , '1-Oct-45' , 30000        , 'B005'         
	'SG37'        , 'Ann'       , 'Beech'     , 'Assistant'    , 'F'       , '1O-Nov-60', 12000        , 'B003'         
	'SG14'        , 'David'     , 'Ford'      , 'Supervisor'   , 'M'       , '24-Mar-58', 18000        , 'B003'         
	'SA9'         , 'Mary'      , 'Howe'      , 'Assistant'    , 'F'       , '19-Feb-70', 9000         , 'B007'         
	'SGS'         , 'Susan'     , 'Brand'     , 'Manager'      , 'F'       , '3-Jun-40' , 24000        , 'B003'         
	'SL41'        , 'Julie'     , 'Lee'       , 'Assistant'    , 'F'       , '13-Jun-65', 9000         , 'B005'         
}

Viewing = {
	clientNo:string, propertyNo:string, viewDate:string, comment:string  
	'CR56'         , 'PA14'           , '24-May-04'    , 'too small'     
	'CR76'         , 'PG4'            , '20-Apr-04'    , 'too remote'    
	'CR56'         , 'PG4'            , '26-May-04'    , null            
	'CR62'         , 'PA14'           , '14-May-04'    , 'no dining room'
	'CR56'         , 'PG36'           , '28-Apr-01'    , null            
}

