group:Student (imported from SQL)

Student = {
	firstName:string, lastName:string , favoriteColor:string , city:string
	'Ajay'         , 'Smith'  , 'Red'      , 'Rochester'   
	'Brian'         , 'Jonson', 'Orange'    , 'Kason'  
	'David'         , 'Wagner' , 'Green'     , 'Byron'   
	'Erik'         , 'Bjork' , 'Green'       , 'Appleton'
	      
}

Payer = {
	firstName:string, lastName:string , city:string,state:string, zip:number , ID:number
	'Joe'         , 'Smith'  , 'Rochester'  ,      'Minnesota' , '55904' , '13134'
	'Sandy'         , 'Jonson', 'San Diego'       'California' , '97414' , '678567'
	'Yaz'         , 'Lefty' , 'Clevland'         'Ohio' , '23145' , '23543'
	'Booger'         , 'Bjork' , 'Appleton'        'Wisconsin' , '64874' , '56567'
	      
}

